[3:07 PM] Vulchi, Mahesh Reddy

var.tf..

 

variable REGION {

	default = "us-east-2"

}

variable ZONE1 {

	default = "us-east-2a"

}

variable AMIS {

	type = map

	default {

	  us-east-2 = "ami-....."

	  us-east-1 = "ami-....."

}

 

variable USER {

	default = "ec2-user"

}

---------------------------------------------------------------------------------------------------------------------

provider.tf..

 

provider "aws" {

	region =var.REGION

}

 

---------------------------------------------------------------------------------------------------------------------

instance.tf..

 

resource "aws_key_pair" "my_key" {

	key_name = "my_key"

	public_key = file("my_key.pub)

}

 

resource "aws_instance" "my_instance" {

	ami = var.AMIS[var.REGION]

	instance_type = "t2.micro"

	availability_zone = var.ZONE1

	key_name = aws_key_pair.my_key.key_name

	vpc_security_group_ids = [""]

	tags = {

	    Name = "First_Instance"

	    Project = "My_project"

	}


	provisioner "file" {

	    source = "web.sh"

	    destination = "/tmp/web.sh"

	}

 

	provisioner "remote-exec" {

	    inline = [

		"chmod u+x /tmp/web.sh",

		"sudo /tmp/web.sh"

	    ]

	}


	connection {

	    user = var.USER

	    private_key = file("my_key")

	    host = self.public_ip

}

---------------------------------------------------------------------------------------------------------------------

web.sh

 

yum install wget unzip httpd -y

systemctl start httpd

systemctl enable httpd

wget https://www.tooplate.com/zip-templates/2117_infinite_loop.zip

unzip -o 2117_infinite_loop.zip

cp -r 2117_infinite_loop/* /var/www/html/

systemctl restart httpd
